  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #000;
            color: #fff;
            overflow-x: hidden;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
            border-bottom: 1px solid #222;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
        }

        .logo span {
            color: #fe2c55;
        }

        .search-bar {
            flex: 0 1 400px;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 12px 50px 12px 20px;
            border-radius: 92px;
            border: 1px solid #333;
            background: #121212;
            color: #fff;
            font-size: 14px;
            outline: none;
        }

        .search-bar input::placeholder {
            color: #888;
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            cursor: pointer;
            font-size: 18px;
        }

        .nav-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn-upload {
            background: transparent;
            border: 1px solid #333;
            color: #fff;
            padding: 8px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-upload:hover {
            background: #222;
        }

        .btn-login {
            background: #fe2c55;
            border: none;
            color: #fff;
            padding: 8px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-login:hover {
            background: #e02549;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 50%;
            transition: background 0.3s;
            font-size: 20px;
        }

        .icon-btn:hover {
            background: #222;
        }

        .main-container {
            display: flex;
            margin-top: 60px;
        }

        aside {
            position: fixed;
            left: 0;
            top: 60px;
            width: 240px;
            height: calc(100vh - 60px);
            background: #000;
            padding: 20px 8px;
            overflow-y: auto;
            border-right: 1px solid #222;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
            margin-bottom: 4px;
        }

        .sidebar-item:hover {
            background: #1c1c1c;
        }

        .sidebar-item.active {
            background: #fe2c55;
        }

        .sidebar-icon {
            font-size: 24px;
        }

        .sidebar-text {
            font-size: 16px;
            font-weight: 500;
        }

        main {
            margin-left: 240px;
            width: calc(100% - 240px);
            min-height: calc(100vh - 60px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .video-feed {
            width: 100%;
            max-width: 690px;
            padding: 20px;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 100px);
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            background: #121212;
        }

        .video-player {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            font-size: 48px;
        }

        .video-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 60px;
            padding: 20px;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
        }

        .video-author {
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .video-description {
            font-size: 14px;
            margin-bottom: 8px;
            color: #ddd;
        }

        .video-music {
            font-size: 13px;
            color: #aaa;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .video-actions {
            position: absolute;
            right: 12px;
            bottom: 80px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .action-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        .action-icon {
            width: 48px;
            height: 48px;
            background: rgba(255,255,255,0.15);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(10px);
            font-size: 24px;
        }

        .action-count {
            font-size: 12px;
            font-weight: 600;
        }

        .action-btn.liked .action-icon {
            background: #fe2c55;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: #1c1c1c;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 700;
        }

        .close-modal {
            cursor: pointer;
            font-size: 32px;
            color: #888;
            line-height: 1;
        }

        .close-modal:hover {
            color: #fff;
        }

        .modal-section {
            margin-bottom: 25px;
        }

        .modal-section h3 {
            font-size: 16px;
            margin-bottom: 15px;
            color: #fe2c55;
        }

        .modal-item {
            padding: 12px;
            background: #121212;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .modal-item:hover {
            background: #282828;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #ccc;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            background: #121212;
            border: 1px solid #333;
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            outline: none;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn-primary {
            background: #fe2c55;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            width: 100%;
            transition: background 0.3s;
        }

        .btn-primary:hover {
            background: #e02549;
        }

        .notification {
            display: flex;
            gap: 15px;
            padding: 15px;
            background: #121212;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .notification-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .notification-content {
            flex: 1;
        }

        .notification-text {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .notification-time {
            font-size: 12px;
            color: #888;
        }

        .tabs {
            display: flex;
            gap: 30px;
            border-bottom: 1px solid #222;
            margin-bottom: 20px;
        }

        .tab {
            padding: 15px 0;
            cursor: pointer;
            font-weight: 600;
            color: #888;
            position: relative;
            transition: color 0.3s;
        }

        .tab.active {
            color: #fff;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background: #fe2c55;
        }

        .explore-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .explore-item {
            aspect-ratio: 9/16;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            position: relative;
            overflow: hidden;
        }

        .explore-item:hover {
            transform: scale(1.02);
            transition: transform 0.3s;
        }

        .profile-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            margin-top: 20px;
        }

        .profile-video {
            aspect-ratio: 9/16;
            background: #1c1c1c;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 48px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .profile-video:hover {
            opacity: 0.8;
        }

        .profile-header {
            text-align: center;
            padding: 40px 20px;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }

        .message-item {
            display: flex;
            gap: 15px;
            padding: 15px;
            background: #121212;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .message-item:hover {
            background: #282828;
        }

        .comment-item {
            display: flex;
            gap: 15px;
            padding: 15px;
            background: #121212;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .setting-item {
            padding: 15px;
            background: #121212;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .setting-item:hover {
            background: #282828;
        }

        .search-results {
            margin-top: 20px;
        }

        .search-result-item {
            display: flex;
            gap: 15px;
            padding: 15px;
            background: #121212;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .search-result-item:hover {
            background: #282828;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #000;
        }

        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (max-width: 768px) {
            aside {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            aside.active {
                transform: translateX(0);
            }

            main {
                margin-left: 0;
                width: 100%;
            }

            .search-bar {
                display: none;
            }
        }

        /* ESPACIO PARA VIDEOS DE PRUEBA */
        .video-upload-note {
            background: #1c1c1c;
            border: 2px dashed #fe2c55;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .video-upload-note h3 {
            color: #fe2c55;
            margin-bottom: 10px;
        }

        .video-upload-note p {
            color: #888;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .video-upload-note code {
            background: #121212;
            padding: 10px;
            border-radius: 4px;
            display: block;
            color: #fff;
            font-family: monospace;
            margin: 10px 0;
        }

        .profile-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap:12px;
}
.profile-video{
  position:relative;
  aspect-ratio:9/16;
  background:#111;              /* fallback gris si aún no cargó */
  border-radius:10px;
  overflow:hidden;
  border:1px solid #23232d;
  cursor:pointer;
}
.profile-video img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.profile-video .counter{
  position:absolute;
  left:6px;
  bottom:6px;
  font-size:12px;
  color:#fff;
  text-shadow:0 1px 2px rgba(0,0,0,.6);
  opacity:.9;
}
